SHC_BACKEND_API_BASE_URL="http://127.0.0.1:6969"
KV_URL="redis://default:c44da46e4e2c430488bd4f2fc81ea129@prepared-liger-49622.kv.vercel-storage.com:49622"
KV_REST_API_URL="https://prepared-liger-49622.kv.vercel-storage.com"
KV_REST_API_TOKEN="AcHWASQgOTMzZDViYTQtYmZmMS00NjZhLWFkZGItNzlhNWMwZGFhMzQyYzQ0ZGE0NmU0ZTJjNDMwNDg4YmQ0ZjJmYzgxZWExMjk="
KV_REST_API_READ_ONLY_TOKEN="AsHWASQgOTMzZDViYTQtYmZmMS00NjZhLWFkZGItNzlhNWMwZGFhMzQy2SuvjVSaP9aQ8WwWtc29iO2IlcJCSsuT6Z-V6hYUefo="
UPSTASH_REDIS_URL="https://brief-kangaroo-32994.upstash.io"
UPSTASH_REDIS_TOKEN="AYDiASQgZjNkMTZiYTYtZWE4MS00NTI1LWE3OGMtZDk1Mjg4ZGI4OTkzZTJhZGI1Nzk4NWExNDk1OGJiZDU4ZjQxYmU5NWEwZTU="
REDIS_URL="redis://default:pFNghfefHJ24llgaekPjcPKbKH2PLApk@viaduct.proxy.rlwy.net:51393"
